# Build stage
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build webhook
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -o /apss-webhook \
    ./cmd/webhook

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /apss-webhook /apss-webhook

USER nonroot:nonroot

EXPOSE 8443

ENTRYPOINT ["/apss-webhook"]
